# design-patterns

./: .gitignore  CONTRIBUTING.md  DesignPatterns.sln  ISSUE_TEMPLATE.md  README.md  README_ES.md  setup.sh
.github/workflows/: dotnet-tests.yml
DesignPatterns/: DesignPatterns.csproj
DesignPatterns.Tests/: DesignPatterns.Tests.csproj  UnitTest1.cs
behavioral/chain-of-responsibility/: README.md  README_ES.md  chain_of_responsibility.py
behavioral/chain-of-responsibility/csharp/: ChainOfResponsibility.cs
behavioral/chain-of-responsibility/diagrams/: chain-of-responsibility.mmd
behavioral/command/: README.md  README_ES.md
behavioral/command/csharp/: Command.cs
behavioral/command/diagrams/: command.mmd
behavioral/command/python/: command.py
behavioral/interpreter/: README.md  README_ES.md  interpreter.mmd  interpreter.py
behavioral/interpreter/csharp/: Interpreter.cs
behavioral/interpreter/diagrams/: interpreter.md  interpreter.mmd
behavioral/interpreter/python/: interpreter.py
behavioral/iterator/: Iterator.cs  README.md  README_ES.md
behavioral/iterator/csharp/: Iterator.cs
behavioral/iterator/diagrams/: iterator.md  iterator.mmd
behavioral/iterator/python/: iterator.py
behavioral/mediator/: README.md  README_ES.md
behavioral/mediator/csharp/: Mediator.cs
behavioral/mediator/diagrams/: mediator.md  mediator.mmd
behavioral/mediator/python/: mediator.py
behavioral/memento/: README.md  README_ES.md  memento.md
behavioral/memento/csharp/: Memento.cs
behavioral/memento/diagrams/: memento.mmd
behavioral/memento/python/: memento.py
behavioral/observer/: Observer.cs  README.md  README_ES.md  diagram.md  observer.py
behavioral/observer/diagrams/: observer.mmd
behavioral/observer/python/: observer.py
behavioral/state/: README.md  README_ES.md  diagram.md  state.py
behavioral/state/csharp/: State.cs
behavioral/state/python/: state.py
behavioral/strategy/: README.md  README_ES.md  diagram.md
behavioral/strategy/csharp/: Strategy.cs
behavioral/strategy/python/: strategy.py
behavioral/template-method/: README.md  README_ES.md  TemplateMethod.cs  diagram.md
behavioral/template-method/csharp/: TemplateMethod.cs
behavioral/template-method/python/: template_method.py
behavioral/visitor/: README.md  README_ES.md  Visitor.cs  diagram.md
behavioral/visitor/csharp/: Visitor.cs
behavioral/visitor/python/: visitor.py
creational/abstract-factory/: AbstractFactory.cs  README.md  README_ES.md  abstract_factory.py  diagram.md
creational/abstract-factory/csharp/: AbstractFactory.cs
creational/abstract-factory/diagrams/: abstract-factory.mmd
creational/builder/: README.md  README_ES.md  builder.py  diagram.md
creational/builder/csharp/: Builder.cs
creational/builder/diagrams/: builder.mmd
creational/factory-method/: FactoryMethod.cs  README.md  README_ES.md  diagram.md  factory_method.py
creational/factory-method/python/: factory_method.py
creational/prototype/: README.md  README_ES.md  diagram.md
creational/prototype/csharp/: Prototype.cs
creational/prototype/python/: prototype.py
creational/singleton/: README.md  README_ES.md  Singleton.cs  singleton.py
creational/singleton/csharp/: Singleton.cs
creational/singleton/diagrams/: singleton.mmd
notebooks/: src.ipynb
notebooks/behavioral/: chain-of-responsibility.ipynb  command.ipynb  interpreter.ipynb  iterator.ipynb  mediator.ipynb  memento.ipynb  observer.ipynb  state.ipynb  strategy.ipynb  template-method.ipynb  visitor.ipynb
notebooks/creational/: abstract-factory.ipynb  builder.ipynb  factory-method.ipynb  prototype.ipynb  singleton.ipynb
notebooks/structural/: adapter.ipynb  bridge.ipynb  composite.ipynb  decorator.ipynb  facade.ipynb  flyweight.ipynb  proxy.ipynb
src/behavioral/chain-of-responsibility/: ChainOfResponsibility.cs  README.md  diagram.md
src/behavioral/command/: Command.cs  README.md  README_ES.md  diagram.md
src/behavioral/interpreter/: Interpreter.cs  README.md  README_ES.md
src/behavioral/iterator/: Iterator.cs  README.md  README_ES.md
src/behavioral/mediator/: Mediator.cs  README.md
src/behavioral/memento/: Memento.cs  README.md  README_ES.md  memento.py
src/behavioral/observer/: Observer.cs  README_ES.md
src/behavioral/state/: README_ES.md  State.cs
src/behavioral/strategy/: Strategy.cs  diagram.md  strategy.py
src/behavioral/template-method/: README.md  TemplateMethod.cs  diagram.md  template_method.py
src/behavioral/visitor/: Visitor.cs  diagram.md  visitor.py
src/creational/abstract-factory/: AbstractFactory.cs  abstract_factory.py
src/creational/builder/: Builder.cs  (+2 more)
structural/adapter/: Adapter.cs  README.md  README_ES.md  adapter.py  diagram.md
structural/bridge/: README.md  README_ES.md  bridge.py
structural/composite/: README.md  README_ES.md  composite.py  diagram.md
structural/decorator/: Decorator.cs  README.md  README_ES.md  decorator.py  diagram.md
structural/facade/: Facade.cs  README.md  README_ES.md  diagram.md  facade.py
structural/flyweight/: README.md  README_ES.md  diagram.md  flyweight.py
structural/proxy/: Proxy.cs  README.md  README_ES.md  diagram.md  proxy.py
(+95 files in other folders)
