<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
  <None Update="..\src\**\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\DesignPatterns.Tests\DesignPatterns.Tests.csproj" />
</ItemGroup>
</Project>
